{"flutter":{"platforms":{"android":{"default":{"projectId":"bytebank-app-90ef0","appId":"1:884410934565:android:d72ca8bf15fa5abde7a6cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bytebank-app-90ef0","appId":"1:884410934565:ios:a6216901ab13fdd5e7a6cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bytebank-app-90ef0","configurations":{"android":"1:884410934565:android:d72ca8bf15fa5abde7a6cc","ios":"1:884410934565:ios:a6216901ab13fdd5e7a6cc"}}}}}}